
<!DOCTYPE html>
<html lang='en' class=''>

<head>

  <meta charset='UTF-8'>
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/jcampisi13/pen/ExXzWjQ?editors=1100">

  
  

  <style class="INLINE_PEN_STYLESHEET_ID">
    <style>

#headservice{
  text-align:center;
}
#animation{
  animation-name: bounce;
  animation-timing-function:cubic-bezier(0,0,0.58,1);
    animation-iteration-count:infinite;
  animiation-duration:3s;
}

#headeruse{
  width:100%;
  background-color:lightgray;
  padding:50px 100px 50px 150px;
  max-width: 100%;
  height: auto;
}
@media screen and (max-width: 600px) {
  #header {
    float: none;
    width: 100%;
  }} 

#nav-list{
  list-style-type: none;
  position: fixed;
  width:100%;
  top:0;
  padding-top:25px;
  padding-bottom:10px;
  padding-right:0px;
  padding-left:0px;
  margin:0;
  background-color: darkgray;
  color:white;
  font-size: 110%;
  
}
a:hover{
  color:black;
}

#home{
  float:left;
  font-size:70%;
  padding-left:10px;
}
.aboutus{
  float:left;
  font-size:70%;
  padding-left:100px;
}
#services{
  font-size:70%;
  float:right;
  padding-right:100px;}

#contact{ 
  float:right;
  font-size:70%;
  padding-right:40px;
}

#header-img {
  width:200px;
  border-radius:50%;}
.logo-bounce{
    animation-name: bounce;
  animation-timing-function:cubic-bezier(0,0,0.58,1);
    animation-iteration-count:infinite;
  animiation-duration:3s;
}

@keyframes bounce{
  0%{left:0px;}
  50%{left:100px;} 
  75%{right:0px;}
   100%{left:100px;}
}


h2, h3, h4{
  text-align:center;
  padding-right: 15px;
}
#servicegroups {
  display: flex;
}
#singleproject{
  padding: 20px;
  padding-right:20px;
  
}
#ptftremote{
  padding: 20px;
  padding-left:20px;
}

.center {
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}
#singleavatar{
  width:150px;
  border-radius:50%;

}  
 
#partfullavatar{
  width:150px;
  border-radius:50%;

}

#contactussection{
  background-color:lightgray;
  text-align: center;
}
#form{
  background-color:lightgray;
  text-align:center;
  padding-top:10px;
}

body{
  font-family:sans-serif;
  background-color:ghostwhite;
}
</style>
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-d8236034cc3508e70b0763f2575a8bb5850f9aea541206ce56704c013047d712.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-4793b73c6332f7f14a9b6bba5d5e62748e9d1bd0b5c52d7af6376f3d1c625d7e.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<body>
  //BOUNCE ISN'T WORKING 
<header id="header">
  <nav id="nav-bar">
    <ul id="nav-list">
      <li id="home" ><a href="#header" style="color:white;"class="nav-link">Home</a></li>
      <li class="aboutus"><a href="#aboutus"style="color:white;"class="nav-link">About us
        </a></li>
      <li id="contact"><a href="#contactussection"style="color:white;"class="nav-link">Contact</a></li>
      <li id="services"><a href="#headservice"style="color:white;"class="nav-link">Services</a></li></ul>
</nav>
<header id="headeruse" >
  <div id="bounce" class="animation" id="logo"><img  id="header-img" 
                      src="https://i.imgur.com/xQ9UE3k.png"</div>
       </header>
  <h2> Web Development Support</h2>
  <br></br>
  <div id="aboutus">  
  <body>
    <h2>About Us </h2> 
  <p>With 15 years of experience working in the Human Resources industry, my services provide unique understanding of business models and communication with end users. </p>
    <p> Certifications: </p>
    <ul>
      <li>Professional Human Resources (PHR)</li> 
      <li>Society of Human Resources Management- Certified Professional (SHRM-CP)</li> 
</ul>
Our technical experienced staff has worked in temporary HRIS roles and pursing certifications in the following areas:
  <ul>
    <li>Responsive Web Design (HTML & CSS Basics), <a href="freecodingcamp.org">FreeCodingCamp.org</a>
     <li>(Enrolled)JavaScript, <a href="freecodingcamp.org">FreeCodingCamp.org</a>
    <li>(Enrolled)MySQL Data Analytics for Business Intelligence, <a href="www.udemy.com">Udemy</a></li>
        </ul>
      </p>
 
  </div>

<h3 id="headservice">Our Services</h3>
<p>Free consultation and packages to meet your budget needs.</p>
<div id="servicegroups" class="center">
<div id="singleproject" ><p>Single Project</p>
  <img 
       id="singleavatar" 
       src="https://i.imgur.com/feM2x3Z.png" 
       alt="avatar"></div>
<div id="ptftremote"><p>Remote Employment</p>
  <img 
     id="partfullavatar"
     src="https://cdn3.iconfinder.com/data/icons/women-avatars-1/256/5-01-512.png"
     alt="brunette avatar"></div>
  </div>
<h4 id="contactussection">Contact Us</h4>
<form id="form" action="https://www.freecodecamp.com/email-submit">  
  Submit for your free consultation
  <p>
    <input type="text" id="submitname" placeholder="First and Last Name" required><br></br>
  <input type="text" id="submitco" placeholder="Company Name" required><br></br>
  <input type="email" id="email" name="email" placeholder="Email address" required><br></br>
<input type="submit" id="submit"></button> </p>

   </body>




  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <script  src="https://cdpn.io/cp/internal/boomboom/pen.js?key=pen.js-5687b54b-9683-b181-835f-e7e5c1665b1e" crossorigin></script>
</body>

</html>